<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.reserve_before.CheckCurrentLocationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/orange">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="49dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ieye_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="현재 위치는 삼정호텔 입니다">


        <LinearLayout
            android:id="@+id/linear_btn_check_current_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_yes_check_current_location"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/orange"
                android:fontFamily="@font/font_medium"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="41sp"
                android:text="예"></TextView>

            <TextView
                android:id="@+id/btn_no_check_current_location"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/gray"
                android:fontFamily="@font/font_medium"
                android:gravity="center"
                android:textColor="@color/text"
                android:textSize="41sp"
                android:text="아니요"></TextView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linear_btn_check_current_location"
            android:background="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_medium"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="18sp"
                    android:textColor="#ffffff"
                    android:textSize="39sp"
                    android:text="현재 위치는"/>

                <TextView
                    android:id="@+id/tv_current_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/font_medium"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="18sp"
                    android:textColor="#ffffff"
                    android:textSize="39sp"
                    android:text="삼정호텔" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:fontFamily="@font/font_medium"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="18sp"
                    android:textColor="#ffffff"
                    android:textSize="39sp"
                    android:text="입니다." />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>