<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.DirectionsActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/font_medium"
            android:textColor="#ffffff"
            android:textSize="35sp"
            android:text="길 찾기" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/btn_help_directions"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:background="@color/black">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">
                <ImageView
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:src="@drawable/icon_help"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="41sp"
                    android:fontFamily="@font/font_bold"
                    android:textColor="#ffffff"
                    android:layout_marginLeft="4.5dp"
                    android:lineSpacingExtra="20sp"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_horizontal"
                    android:text="도움요청"
                    />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/mapview_directions"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btn_help_directions"
            android:background="@color/black"
            android:orientation="vertical"></LinearLayout>
    </RelativeLayout>

</LinearLayout>