<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.RatingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/orange">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/font_medium"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textSize="23sp"
            android:text="버스 이용에 만족하셨나요?"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/btn_rating"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="만족"
            android:fontFamily="@font/font_medium"
            android:textColor="#ffffff"
            android:textSize="41sp"
            android:background="@color/black"
            android:gravity="center"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#b2b2b2"></RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="보통"
            android:fontFamily="@font/font_medium"
            android:textColor="#ffffff"
            android:textSize="41sp"
            android:background="@color/black"
            android:gravity="center"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#b2b2b2"></RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="불만족"
            android:fontFamily="@font/font_medium"
            android:textColor="#ffffff"
            android:textSize="41sp"
            android:background="@color/black"
            android:gravity="center"
            />
    </LinearLayout>

</LinearLayout>