<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.reserve_before.ReserveActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/orange">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="49dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ieye_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:id="@+id/linear_btn_reserve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_yes_reserve"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/orange"
                android:fontFamily="@font/font_medium"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="41sp"
                android:text="예"></TextView>

            <TextView
                android:id="@+id/btn_no_reserve"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/gray"
                android:fontFamily="@font/font_medium"
                android:gravity="center"
                android:textColor="@color/text"
                android:textSize="41sp"
                android:text="아니요"></TextView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linear_btn_reserve"
            android:background="@color/black"
            android:contentDescription="6703번 버스를 예약하시겠습니까?\n버스 소요시간 10분">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_bus_number_reserve"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_medium"
                        android:gravity="center_horizontal"
                        android:textColor="#ffffff"
                        android:textSize="34sp"
                        android:text=""
                        android:layout_marginBottom="17dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_medium"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:textSize="34sp"
                    android:layout_marginBottom="17dp"
                    android:text="예약하시겠습니까?" />

                <TextView
                    android:id="@+id/tv_time_reserve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_medium"
                    android:gravity="center_horizontal"
                    android:textColor="#ffffff"
                    android:textSize="23sp"
                    tools:text="소요시간 20분" />
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>