<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reserve_after.CheckToGetOffActivity">

    <RelativeLayout
        android:id="@+id/navigation_bar_check_to_get_off"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/orange">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="49dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ieye_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/navigation_bar_check_to_get_off"
        android:layout_above="@+id/btn_get_off_check_to_get_off"
        android:background="@color/black">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <TextView
                android:id="@+id/tv_des_check_to_get_off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="41sp"
                android:textColor="#ffffff"
                android:lineSpacingExtra="8sp"
                android:gravity="center_horizontal"
                android:fontFamily="@font/font_medium"
                android:text="라마다호텔역"
                android:layout_marginBottom="8sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textSize="33sp"
                android:textColor="#ffffff"
                android:fontFamily="@font/font_regular"
                android:lineSpacingExtra="8sp"
                android:text="하차 하셨습니까?"
                />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/btn_get_off_check_to_get_off"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:layout_alignParentBottom="true"
        android:textSize="41sp"
        android:fontFamily="@font/font_bold"
        android:textColor="@color/text"
        android:lineSpacingExtra="20sp"
        android:gravity="center"
        android:text="하차완료"
        android:background="@color/light_gray"/>


</RelativeLayout>