<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.reserve_after.ReservedMainActivity">

    <RelativeLayout
        android:id="@+id/relative_reserved_main"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/orange">

        <ImageView
            android:layout_width="96dp"
            android:layout_height="49dp"
            android:layout_centerInParent="true"
            android:src="@drawable/ieye_logo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:id="@+id/linear_btn_reserved_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/btn_cancel_reserved_main"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/orange"
                android:fontFamily="@font/font_medium"
                android:gravity="center"
                android:textColor="#ffffff"
                android:textSize="45sp"
                android:text="예약취소"></TextView>

            <TextView
                android:id="@+id/btn_directions_reserved_main"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/gray"
                android:fontFamily="@font/font_medium"
                android:gravity="center"
                android:textColor="@color/text"
                android:textSize="41sp"
                android:text="길 안내"></TextView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linear_btn_reserved_main"
            android:contentDescription="6703번 버스 예약되었습니다."
            android:background="@color/black">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_bus_number_reserved_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/font_medium"
                        android:gravity="center"
                        android:lineSpacingExtra="20sp"
                        android:textColor="#ffffff"
                        android:textSize="41sp"
                        android:text="" />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/font_medium"
                    android:gravity="center"
                    android:layout_marginTop="20sp"
                    android:textColor="#ffffff"
                    android:textSize="41sp"
                    android:text="예약 되었습니다." />

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>